validation.dtd

<!-- 表单验证 -->
<!ELEMENT validation (global?, formset?)>

<!-- 配置相关的 -->
<!ELEMENT global (validators?)>

<!-- 配置相关的 -->
<!ELEMENT validators (validator+)>

<!-- 验证器 -->
<!ELEMENT validator (#PCDATA)>
<!-- 默认内置的验证器名字有:  -->
<!ATTLIST validator name CDATA #REQUIRED>
<!-- 验证器类 必须实现com.ecworking.validator.Valiator 接口-->
<!ATTLIST validator classname CDATA #REQUIRED>

<!-- 多个验证form集合 -->
<!ELEMENT formset (form+)>

<!--
    验证表单,可自定义,比如区分行业,区分账套,区分类型等根据不同的名称加载不同的验证方案
-->
<!ELEMENT form (field*)>
<!-- 属性名,用来区分验证表单,不可以包含特殊字符 -->
<!ATTLIST form name CDATA #REQUIRED>
<!-- 说明 -->
<!ATTLIST form description CDATA #IMPLIED>
<!-- 继承自其他form, 多个以逗号区分-->
<!--<!ATTLIST form extends CDATA #IMPLIED>-->

<!-- 要验证的字段 -->
<!ELEMENT field (exec*)>
<!-- 字段名 -->
<!ATTLIST field name CDATA #REQUIRED>
<!--&lt;!&ndash; 验证方案,多个逗号区分,如果需要传入参数用括号包围置后  例如: required,notnull,min(1),max(100),email,date(yyyy-MM-dd).... &ndash;&gt;-->
<!--<!ATTLIST field valipropertydators CDATA #IMPLIED>-->

<!-- 执行器(选择一种验证器执行验证) -->
<!ELEMENT exec (#PCDATA)>
<!-- 执行的validator的名称 -->
<!ATTLIST exec name CDATA #REQUIRED>
<!-- 验证失败的错误信息 -->
<!ATTLIST exec msg CDATA #REQUIRED>
<!-- 传入的参数 -->
<!ATTLIST exec var CDATA #IMPLIED>